file3 = open('outputtext.txt', 'a')

def encrypt(text, key):

    result = ""
    
    k_indx = 0

    msg_len = len(msg)
    msg_lst = list(msg)
    key_lst = sorted(list(key))
    
    col = len(key)
    row = int(math.ceil(msg_len / col))
    
    fill_null = int((row * col) - msg_len)
    msg_lst.extend('_' * fill_null)
    
    #constructing the matrix
    matrix = [msg_lst[i: i + col] for i in range(0, len(msg_lst), col)]
    
    for _ in range(col):
        curr_idx = key.index(key_lst[k_indx])
        result += ''.join([row[curr_idx] for row in matrix])
        k_indx += 1

    file3.write(result.upper())
    
def decrypt(cipher, key):
    msg = ""

    k_indx = 0

    msg_indx = 0
    msg_len = float(len(cipher))
    msg_lst = list(cipher)

    col = len(key)
    
    row = int(math.ceil(msg_len / col))

    key_lst = sorted(list(key))

    dec_cipher = []
    for _ in range(row):
        dec_cipher += [[None] * col]

    for _ in range(col):
        curr_idx = key.index(key_lst[k_indx])

        for j in range(row):
            dec_cipher[j][curr_idx] = msg_lst[msg_indx]
            msg_indx += 1
        k_indx += 1

    msg = ''.join(sum(dec_cipher, []))
    file3.write(msg.lower())
        

o = int(input("1. Encryption\n2. Decryption\nEnter Choice:\n"))
key = "COLUMN"
if(o == 1):
    file1 = open('plaintext.txt', 'r')
    p = file1.read()
    encrypt(p, key)
elif(o == 2):
    file2 = open('encryptedtext.txt', 'w')
    e = file2.read()
    decrypt(e, key)
else:
    print("invalid input")
